<h2>About</h2>

<p>
    So who am I really? Well, I grew up with a keyboard in my hand
    and have been coding / programming / hacking / geeking / whatever
    you want to call it for more than 10 years.
</p>

<p>
    Being born and raised in the Bay Area has given me the privelage of working with
    a lot of talented people and amazing <a class="face-link" href="history" data-face="5">companies</a>, as
    well as always being up-to-date with the latest and greatest technologies and trends.
</p>

<p>
    If there is anything in particular you would like to know about me then don't
    hesitate to <a class="face-link" href="contact" data-face="6">ask</a>!
</p>
