<h2>Contact</h2>

{% if post is not defined %}
<form id="contact" method="post" action="contact">

    <table border="0">
        <tbody>
            <tr>
                <td><strong>Email</strong></td>
                <td><input type="text" name="email" value=""></input></td>
            </tr>
            <tr>
                <td><strong>Message</strong></td>
                <td><textarea name="message" rows="6"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input class="submit" type="submit" value="Send!"></input></td>
            </tr>
        </tbody>
    </table>

</form>
{% else %}
<p class="success">
    Thanks for the message! I'll do my best to get back to you ASAP!
</p>
{% endif %}
