<h2>History</h2>

<p>
   Here are some of the companies I have had the pleasure of working for/with:
</p>

{% set companies = [
    ["abb", "abb.us"],
    ["ansible", "ansible.mobi"],
    ["autodesk", "autodesk.com"],
    ["chase", "chase.com"],
    ["htc", "htc.com"],
    ["jnj", "jnj.com"],
    ["intel", "intel.com"],
    ["kia", "kia.com"],
    ["microsoft", "microsoft.com"],
    ["mni", "mibank.com"],
    ["otrino", "otrino.com"]
] %}
<ul id="companies">
{% for company in companies %}
  <li><a class="{{ company[0] }}" href="http://www.{{ company[1] }}" target="_blank"></a></li>
{% endfor %}
</ul>
