{%
  set places = [
    { 'name': 'angel-list', 'title': 'AngelList', 'href': 'https://angel.co/smaili' },
    { 'name': 'github', 'title': 'GitHub', 'href': 'https://github.com/smaili' },
    { 'name': 'hacker-news', 'title': 'Hacker News', 'href': 'https://news.ycombinator.com/user?id=smaili' },
    { 'name': 'linked-in', 'title': 'Linked In', 'href': 'https://www.linkedin.com/in/msmaili' },
    { 'name': 'meetup', 'title': 'Meetup', 'href': 'http://www.meetup.com/members/187241995/' },
    { 'name': 'stack-overflow', 'title': 'Stack Overflow', 'href': 'http://stackoverflow.com/users/2407296/smaili' },
    { 'name': 'twitter', 'title': 'Twitter', 'href': 'https://twitter.com/michaelsmaili' },
  ]
%}

<div class="smaili">
  <div class="cards">
    <div class="card-wrap">
    {% for place in places %}
      <div class="card {{ place.name }}">
        <a href="{{ place.href }}">
          <div class="card-inner">
            <div class="card-title">{{ place.title }}</div>
          </div>
        </a>
      </div>
    {% endfor %}
    </div>
  </div>
</div>
