<h2>Speak</h2>

<p>
  What languages can I speak? Great question! Do you mean human or computer? :)
</p>

<p>
  Regarding the former, I am blessed with being able to speak <em>English</em>,
  <em>Farsi</em>, <em>Spanish</em> and a hint of <em>Chinese</em>.
</p>

<p class="nogap">
  As for the latter, well that list is a little longer:
</p>
<ul>
  <li><strong>Front - </strong>HTML, CSS, JS, Objective-C, Android</li>
  <li><strong>Back - </strong>Python, Node, PHP, J2EE, C/C++</li>
  <li><strong>Data - </strong>SQL, XML, JSON, YAML</li>
  <li><strong>SCM - </strong>Git, SVN</li>
</ul>

<p>
  And in case you are curious, yes I am a U.S. Citizen.
</p>
