<h2>Travel</h2>

<p>
  Since I was a kid I have always had a passion for traveling
  and learning about other countries, both their history as well
  as their cultures and traditions.
</p>

<p class="nogap">
  Here are the states and countries I have had the pleasure
  of visiting thus far:
</p>

<ul>
  <li><strong>North America - </strong>California, Hawaii, Nevada, Oregon, Washington, New York, Florida, Pennsylvania, Washington DC, Maryland, Colorado, Louisiana, Vancouver, Qu&#233;bec, Ontario, Mexico, Jamaica</li>
  <li><strong>Eurpoe - </strong>United Kingdom, France, Italy</li>
  <li><strong>Asia - </strong>Iran, China, Hong Kong, Macau, Taiwan</li>
</ul>
